{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
}